################### DataSource Configuration ##########################
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/elabtest
jdbc.username=root
jdbc.password=

init-db=false

################### Hibernate Configuration ##########################
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 
#--- File Upload: 10MB---#
maxFileUploadSize=100000000

#--- Java Mail Props ---#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug=true
mail.smtp.protocol=smtp
